<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #main{
            /* border: 1px solid red; */
            display: grid;
            margin: auto;
            grid-template-columns: repeat(3,1fr);
            gap: 20px;
            
            


        }
        #main>div{
            /* border: 1px solid teal; */
            width: 600px;
            height: 750px;
            gap: 150px;
            justify-content: space-around;
            align-content: center;
            align-items:center;
            border-radius: 2px;


        }
        button{
            width: 100px;
            height: 30px;
            background-color: lightskyblue;
            margin-left: 210px;
        }



    </style>
    <title>movie poster</title>
</head>
<body>
    <div id="main">
        <div >
            <img style="width: 600px; height: 600px;" src="https://i.ebayimg.com/images/g/qbsAAOSwZOpkjEzl/s-l1200.jpg" alt="">
            <h1 style="margin-left: 170px;"><b>The ant man</b></h1>
            <h3 style="margin-left:  200px;">Rating;-4.5</h3>
            <button > Book now </button>
            </div>
        <div > 
            <img style="width: 600px; height: 600px;" src="https://i.ebayimg.com/images/g/qbsAAOSwZOpkjEzl/s-l1200.jpg" alt="">
            <h1 style="margin-left: 170px;"><b>The ant man</b></h1>
            <h3 style="margin-left:  200px;">Rating;-4.5</h3>
            <button > Book now </button>
        </div>
        <div > 
            <img style="width: 600px; height: 600px;" src="https://i.ebayimg.com/images/g/qbsAAOSwZOpkjEzl/s-l1200.jpg" alt="">
            <h1 style="margin-left: 170px;"><b>The ant man</b></h1>
            <h3 style="margin-left:  200px;">Rating;-4.5</h3>
            <button > Book now </button>
        </div>
        <div >
            <img style="width: 600px; height: 600px;" src="https://i.ebayimg.com/images/g/qbsAAOSwZOpkjEzl/s-l1200.jpg" alt="">
            <h1 style="margin-left: 170px;"><b>The ant man</b></h1>
            <h3 style="margin-left:  200px;">Rating;-4.5</h3>
            <button > Book now </button>
        </div>
        <div > 
            <img style="width: 600px; height: 600px;" src="https://i.ebayimg.com/images/g/qbsAAOSwZOpkjEzl/s-l1200.jpg" alt="">
            <h1 style="margin-left: 170px;"><b>The ant man</b></h1>
            <h3 style="margin-left:  200px;">Rating;-4.5</h3>
            <button > Book now </button>
        </div>
        <div >
            <img style="width: 600px; height: 600px;" src="https://i.ebayimg.com/images/g/qbsAAOSwZOpkjEzl/s-l1200.jpg" alt="">
            <h1 style="margin-left: 170px;"><b>The ant man</b></h1>
            <h3 style="margin-left:  200px;">Rating;-4.5</h3>
            <button > Book now </button>
            </div>

        <div > 
            <img style="width: 600px; height: 600px;" src="https://i.ebayimg.com/images/g/qbsAAOSwZOpkjEzl/s-l1200.jpg" alt="">
            <h1 style="margin-left: 170px;"><b>The ant man</b></h1>
            <h3 style="margin-left:  200px;">Rating;-4.5</h3>
            <button > Book now </button>
        </div>

    </div>
    
</body>
</html>